@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'daniel daniel jonathan kira'
    'jeanette patrick patrick kira'
    ;
    gap: 20px;
    min-height: 520px;
    max-width: 1080px;
}

h2{
    font-weight: 600;
}

h4{line-height: 1.3;}
h4 span{
    display: block;
    font-weight: 500;
    opacity: 0.5;
    font-size: 12.5px;
}

p{
    opacity: 70%;
}

.item{
    border-radius: 10px;
    box-shadow: 1px 1px 20px #0000006d ;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.name{
    display: flex;
    align-items: center;
    height: 35px;
    gap: 15px;
}

.name img{
    border-radius: 50%;
    height: 100%;
    border: 3.1px solid rgba(255, 255, 255, 0.5);
}

.daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-area: daniel;
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0%;
}

.kira{
    grid-area: kira;
    padding: 25px 34px
}
.jeanette{grid-area: jeanette;}

.jonathan{
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-area: jonathan;
}

.patrick{
    background-color: black;
    color: white;
    grid-area: patrick;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width:768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'daniel'
        'jonathan'
        'jeanette'
        'patrick'
        'kira'
        ;
    }
    
    .item{
        background-position: 90% 0;
    }
}